
state={
	id=142
	name="STATE_142"
	manpower = 880945
	
	state_category = town
	
	resources={
		chromium=2
		aluminium=22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			
		}
		
		add_core_of = NOR
	}

	provinces={
		53 102 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 6176 6204 6216 9047 9096 9127 9196 9216 9296 11100 11176 11367 
	}
}
