
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = city
	
	resources={
		rubber=10
		tungsten=2
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			
		}
		
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA
	}

	provinces={
		1253 1357 1488 1535 1548 1990 4319 4348 4496 4511 4566 4582 7312 7338 7353 7492 7516 7531 7544 7559 7572 7601 7675 8045 10193 10371 10384 10398 10411 10425 10438 12173 12345 12360 12373 12388 12402 12417 12431 
	}
}
