#reload countrycolors
COR = {
	color = rgb { 144 41 141 }
	color_ui = rgb { 144 41 141 }
}
MIA = {
	color = rgb { 98 52 3 }
	color_ui = rgb { 98 52 3 }
}
ARC = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
ATR = {
	color = rgb { 109 117 132 }
	color_ui = rgb { 109 117 132 }
}
HLI = {
	color = rgb { 192 250 72 }
	color_ui = rgb { 192 250 72 }
}
RMA = {
	color = rgb { 238 49 89 }
	color_ui = rgb { 238 49 89 }
}
SHD = {
	color = rgb { 188 209 118 }
	color_ui = rgb { 188 209 118}
}
HRD = {
	color = rgb { 47 16 50 }
	color_ui = rgb { 47 16 50 }
}
AKS = {
	color = rgb { 202 113 72 }
	color_ui = rgb { 202 113 72 }
}
RMH = {
	color = rgb { 22 185 192 }
	color_ui = rgb { 22 185 192 }
}
UBO = {
	color = rgb { 123 246 32 }
	color_ui = rgb { 123 246 32 }
}
BLD = {
	color = rgb { 51 199 69 }
	color_ui = rgb { 51 199 69 }
}
CEP = {
	color = rgb { 7 212 210 }
	color_ui = rgb { 7 212 210 }
}
CAT = {
	color = rgb { 36 201 243 }
	color_ui = rgb { 36 201 243 }
}
DAR = {
	color = rgb { 120 106 54 }
	color_ui = rgb { 120 106 54 }
}
ARD = {
	color = rgb { 218 102 48 }
	color_ui = rgb { 218 102 48 }
}
OSR = {
	color = rgb { 196 215 113 }
	color_ui = rgb { 196 215 113 }
}
JUD = {
	color = rgb { 248 195 0 }
	color_ui = rgb { 248 195 0 }
}
YIS = {
	color = rgb { 85 183 234 }
	color_ui = rgb { 85 183 234  }
}
MOA = {
	color = rgb { 181 243 10 }
	color_ui = rgb { 181 243 10 }
}
PHL = {
	color = rgb { 97 81 196 }
	color_ui = rgb { 97 81 196 }
}
DEA = {
	color = rgb { 47 229 151 }
	color_ui = rgb { 47 229 151 }
}
NNG = {
	color = rgb { 130 54 52 }
	color_ui = rgb { 130 54 52 }
}
MID = {
	color = rgb { 118 181 130 }
	color_ui = rgb { 118 181 130 }
}
MNY = {
	color = rgb { 99 181 181 }
	color_ui = rgb { 99 181 181 }
}
HNA = {
	color = rgb { 114 136 165 }
	color_ui = rgb { 114 136 165 }
}
HUA = {
	color = rgb { 64 47 204 }
	color_ui = rgb { 64 47 204 }
}
TIS = {
	color = rgb { 157 23 16 }
	color_ui = rgb { 157 23 16 }
}
KHM = {
	color = rgb { 214 85 168 }
	color_ui = rgb { 214 85 168 }
}
BYZ = {
	color = rgb { 77 68 46 }
	color_ui = rgb { 77 68 46 }
}
TAH = {
	color = rgb { 15 79 165 }
	color_ui = rgb { 15 79 165 }
}
CLC = {
	color = rgb { 118 52 52 }
	color_ui = rgb { 118 52 52 }
}
ODR = {
	color = rgb { 89 67 161 }
	color_ui = rgb { 89 67 161 }
}
HTT = {
	color = rgb { 138 137 242 }
	color_ui = rgb { 138 137 242 }
}
KLK = {
	color = rgb { 122 153 134 }
	color_ui = rgb { 122 153 134 }
}
URA = {
	color = rgb { 161 8 44 }
	color_ui = rgb { 161 8 44 }
}
IBE = {
	color = rgb { 51 41 90 }
	color_ui = rgb { 51 41 90 }
}
ARR = {
	color = rgb { 241 217 130 }
	color_ui = rgb { 241 217 130 }
}
ZPH = {
	color = rgb { 191 78 59 }
	color_ui = rgb { 191 78 59 }
}
TRP = {
	color = rgb { 41 210 147 }
	color_ui = rgb { 41 210 147 }
}
ANI = {
	color = rgb { 135 254 251 }
	color_ui = rgb { 135 254 251 }
}
AAS = {
	color = rgb { 153 143 56 }
	color_ui = rgb { 153 143 56 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
